{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MaBoutiqueDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "CHANGE_ME_STRIPE_SECRET_KEY",
    "PublishableKey": "CHANGE_ME_STRIPE_PUBLISHABLE_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_JWT_KEY_IN_DEV",
    "Issuer": "AuthService",
    "Audience": "Clients"
  }
}
